VITE_NETWORK=testnet
VITE_RPC_ENDPOINT="https://testnet-rpc.orai.io"
VITE_CHAIN_ID=Oraichain-testnet
VITE_BACKEND_BOT_ENDPOINT="https://crostesthoai.vercel.app"
VITE_BACKEND_EUENO_ENDPOINT="http://localhost:8888"