VITE_NETWORK=testnet
VITE_RPC_ENDPOINT="https://testnet-rpc.orai.io"
VITE_CHAIN_ID=Oraichain-testnet
VITE_BACKEND_BOT_ENDPOINT=""
VITE_BACKEND_EUENO_ENDPOINT="https://orai-3d-backend-eueno.onrender.com"